# NodeCommander_Legacy

TestMissionControl/: TestMissionControl.sln
TestMissionControl/CoinMasterAgent/: AgentConnection.cs  CoinMasterAgent.csproj  NLog.config  Program.cs
TestMissionControl/CoinMasterAgent/Agent/: AgentConnection.cs  AgentSession.cs  ClientConnection.cs
TestMissionControl/CoinMasterAgent/Agent/Dispatchers/: AgentHealthcheckDispatcher.cs  AgentStatusChangeDispatcher.cs  DispatcherBase.cs  NodeStatusChange.cs  NodeStatusChangeDispatcher.cs  NodeStatusDispatcher.cs  ResourceFromAgentDispatcher.cs  ResourceUpload.cs  ResourceUploadDispatcher.cs  UpdateEventArgs.cs
TestMissionControl/CoinMasterAgent/Agent/Dispatchers/EventArgs/: UpdateEventArgs.cs
TestMissionControl/CoinMasterAgent/Agent/Handlers/: ActionRequestProcessor.cs  ClientRegistrationProcessor.cs  ConnectionStateChange.cs  FileDeploymentProcessor.cs  NodeActionProcessor.cs  NodeConfigurationProcessor.cs  RequestProcessorBase.cs  ResourceDeploymentProcessor.cs  ResourceFromClientProcessor.cs  ResponseHandler.cs
TestMissionControl/CoinMasterAgent/Agent/Handlers/EventArgs/: RequestProcessorCompletedEventArgs.cs
TestMissionControl/CoinMasterAgent/Git/: GitRepository.cs  GitRepositoryMonitor.cs
TestMissionControl/CoinMasterAgent/Integration/: BufferedRequestCaller.cs  NodeApiClient.cs  NodeRpcClient.cs  RequestCaller.cs  RequestType.cs
TestMissionControl/CoinMasterAgent/Integration/RequestCache/: ApiRequestCache.cs  RpcRequestCache.cs
TestMissionControl/CoinMasterAgent/Integration/RequestItems/: ApiRequest.cs  RpcRequest.cs
TestMissionControl/CoinMasterAgent/NodeJsonObjects/: NodeStatus.cs
TestMissionControl/CoinMasterAgent/RequestProcessors/: ActionRequestProcessor.cs  ClientRegistrationProcessor.cs  FileDeployment.cs  FileDeploymentProcessor.cs  NodeConfigurationProcessor.cs  RequestProcessorBase.cs  ResourceUploader.cs
TestMissionControl/CoinMasterAgent/RequestProcessors/Objects/: FileDeploymentObject.cs
TestMissionControl/CoinMasterAgent/StatusCheck/: AgentHealth.cs  NodeDeployment.cs  NodeLog.cs  NodeOperation.cs  NodeProcess.cs  NodeStatusChecker.cs
TestMissionControl/CoinMasterAgent/StatusProbes/: AgentHealthStatusProbe.cs  NodeDeploymentStatusProbe.cs  NodeLogStatusProbe.cs  NodeOperationStatusProbe.cs  NodeProcessStatusProbe.cs  StatusProbeBase.cs
TestMissionControl/CoinMasterAgent/StatusProbes/ItemStatusProbes/: NodeLogObject.cs
(+160 files in other folders)
